{
  "dependencyDashboard": true,
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "pre-commit/mirrors-mypy"
      ],
      "versioning": "loose"
    },
    {
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "psf/black"
      ],
      "versioning": "pep440"
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "matchManagers": [
        "github-actions",
        "pre-commit"
      ]
    }
  ]
}
